ConversionApp/ConversionApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ConversionApp.MainPage">

  <ScrollView>
    <StackLayout>
      <!--Go over layouts (stack and grid for now)-->
      <!--Stack layout here-->
      <StackLayout x:Name="StackLayoutMain"
                   IsVisible="True">
        <!--Basic controls-->
        <Label Text="Welcome to the Unit Conversion App!"
               FontSize="Title"
               HorizontalTextAlignment="Center"
               FontAttributes="Bold" />
        <Label Text="Convert feet to meters"
               FontSize="Subtitle"
               FontAttributes="Bold"
               HorizontalTextAlignment="Center" />
        <Frame CornerRadius="10"
               Margin="10"
               BorderColor="Black">
          <Entry x:Name="EntLengthValue"
                 Placeholder="Enter a number"
                 HorizontalTextAlignment="Center"
                 Keyboard="Numeric" />
        </Frame>
        <Frame CornerRadius="10"
               Margin="10"
               BorderColor="Black">
          <Label x:Name="LblConvertedLength"
                 Text="Results..." />
        </Frame>
        <Button x:Name="BtnConvertLength"
                Text="Convert"
                CornerRadius="10"
                Margin="10"
                BorderColor="Black"
                BorderWidth="1"
                Clicked="BtnConvertLength_Clicked" />

        <Label Text="Convert Fahrenheit to Celcius"
               FontSize="Subtitle"
               FontAttributes="Bold"
               HorizontalTextAlignment="Center" />
        <Frame CornerRadius="10"
               Margin="10"
               BorderColor="Black">
          <Entry x:Name="EntTempValue"
                 Placeholder="Enter a temperature"
                 HorizontalTextAlignment="Center"
                 Keyboard="Numeric" />
        </Frame>
        <Frame CornerRadius="10"
               Margin="10"
               BorderColor="Black">
          <Label x:Name="LblConvertedTemp"
                 Text="Results..." />
        </Frame>
        <Button x:Name="BtnConvertTemp"
                Text="Convert"
                CornerRadius="10"
                Margin="10"
                BorderColor="Black"
                BorderWidth="1"
                Clicked="BtnConvertTemp_Clicked" />

        <!--Optional controls-->
        <Picker Title="Placeholder for pickers">
          <Picker.Items>
            <x:String>Heyo</x:String>
          </Picker.Items>
        </Picker>
        <Editor Placeholder="Editor placeholder"
                AutoSize="TextChanges" />
      </StackLayout>

      <!--Going over grids, just recreate the above stuff using this-->
      <Grid x:Name="GridMain"
            IsVisible="False">
        <Grid.RowDefinitions>
          <RowDefinition Height="*" />
          <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
      </Grid>
    </StackLayout>
  </ScrollView>
</ContentPage>
