ConversionApp/ConversionApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ConversionApp.MainPage">

    <ScrollView>
        <StackLayout>
            <!--Go over layouts (stack and grid for now)-->
            <!--Stack layout here-->
            <StackLayout x:Name="StackLayoutMain"
                         IsVisible="True">
                <!--Basic controls-->
                <Label Text="Welcome to the Unit Conversion App!"
                       FontSize="Title"
                       HorizontalTextAlignment="Center"
                       FontAttributes="Bold" />
                <Label Text="Convert feet to meters"
                       FontSize="Subtitle"
                       FontAttributes="Bold"
                       HorizontalTextAlignment="Center" />
                <Frame CornerRadius="10"
                       Margin="10"
                       BorderColor="Black">
                    <Entry x:Name="EntLengthValue"
                           Placeholder="Enter a number"
                           HorizontalTextAlignment="Center"
                           Keyboard="Numeric" />
                </Frame>
                <Frame CornerRadius="10"
                       Margin="10"
                       BorderColor="Black">
                    <Label x:Name="LblConvertedLength"
                           Text="Results..." />
                </Frame>
                <Button x:Name="BtnConvertLength"
                        Text="Convert"
                        CornerRadius="10"
                        Margin="10"
                        BorderColor="Black"
                        BorderWidth="1"
                        Clicked="BtnConvertLength_Clicked" />

                <Label Text="Convert Fahrenheit to Celcius"
                       FontSize="Subtitle"
                       FontAttributes="Bold"
                       HorizontalTextAlignment="Center" />
                <Frame CornerRadius="10"
                       Margin="10"
                       BorderColor="Black">
                    <Entry x:Name="EntTempValue"
                           Placeholder="Enter a temperature"
                           HorizontalTextAlignment="Center"
                           Keyboard="Numeric" />
                </Frame>
                <Frame CornerRadius="10"
                       Margin="10"
                       BorderColor="Black">
                    <Label x:Name="LblConvertedTemp"
                           Text="Results..." />
                </Frame>
                <Button x:Name="BtnConvertTemp"
                        Text="Convert"
                        CornerRadius="10"
                        Margin="10"
                        BorderColor="Black"
                        BorderWidth="1"
                        Clicked="BtnConvertTemp_Clicked" />

                <!--Optional controls-->
                <Picker Title="Placeholder for pickers">
                    <Picker.Items>
                        <x:String>Heyo</x:String>
                    </Picker.Items>
                </Picker>
                <Editor Placeholder="Editor placeholder"
                        AutoSize="TextChanges" />
            </StackLayout>

            <!--Going over grids-->
            <Grid IsVisible="False">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
            </Grid>

            <!--The default code, delete later-->
            <!--<Frame BackgroundColor="#2196F3"
           Padding="24"
           CornerRadius="0">
      <Label Text="Welcome to Xamarin.Forms!"
             HorizontalTextAlignment="Center"
             TextColor="White"
             FontSize="36" />
    </Frame>
    <Label Text="Start developing now"
           FontSize="Title"
           Padding="30,10,30,10" />
    <Label Text="Make changes to your XAML file and save to see your UI update in the running app with XAML Hot Reload. Give it a try!"
           FontSize="16"
           Padding="30,0,30,0" />
    <Label FontSize="16"
           Padding="30,24,30,0">
      <Label.FormattedText>
        <FormattedString>
          <FormattedString.Spans>
            <Span Text="Learn more at " />
            <Span Text="https://aka.ms/xamarin-quickstart"
                  FontAttributes="Bold" />
          </FormattedString.Spans>
        </FormattedString>
      </Label.FormattedText>
    </Label>-->
        </StackLayout>
    </ScrollView>
</ContentPage>
