ConversionApp/ConversionApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ConversionApp.MainPage">

    <ScrollView>
        <StackLayout>
            <!--#region Length conversions-->
            <Label Text="Welcome to the Unit Conversion App!"
                   FontSize="Title"
                   HorizontalTextAlignment="Center"
                   FontAttributes="Bold" />
            <Label Text="Inches"
                   Margin="0 0 -10 0"
                   FontAttributes="Bold"
                   HorizontalTextAlignment="Center" />
            <Frame CornerRadius="10"
                   Margin="10"
                   BorderColor="Black">
                <Entry x:Name="EntInches"
                       Placeholder="Enter inches"
                       HorizontalTextAlignment="Center"
                       Keyboard="Numeric" />
            </Frame>
            <Label Text="Centimeters"
                   Margin="0 0 -10 0"
                   FontAttributes="Bold"
                   HorizontalTextAlignment="Center" />
            <Frame CornerRadius="10"
                   Margin="10"
                   BorderColor="Black">
                <Entry x:Name="EntCentimeters"
                       Placeholder="Enter centimeters"
                       HorizontalTextAlignment="Center"
                       Keyboard="Numeric" />
            </Frame>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button x:Name="BtnConvertLengths"
                        Grid.Column="0"
                        Text="Convert"
                        CornerRadius="10"
                        Margin="10"
                        BorderColor="Black"
                        BorderWidth="1"
                        Clicked="BtnConvertLengths_Clicked" />
                <Button x:Name="BtnClearLengths"
                        Grid.Column="1"
                        Text="Clear"
                        CornerRadius="10"
                        Margin="10"
                        BorderColor="Black"
                        BorderWidth="1"
                        Clicked="BtnClearLengths_Clicked" />
            </Grid>
            <!--#endregion-->
            <!--#region Temperature conversions-->
            <Label Text="Fahrenheit"
                   Margin="0 0 -10 0"
                   FontAttributes="Bold"
                   HorizontalTextAlignment="Center" />
            <Frame CornerRadius="10"
                   Margin="10"
                   BorderColor="Black">
                <Entry x:Name="EntFahrenheit"
                       Placeholder="Enter fahrenheit"
                       HorizontalTextAlignment="Center"
                       Keyboard="Numeric" />
            </Frame>

            <Label Text="Celsius"
                   Margin="0 0 -10 0"
                   FontAttributes="Bold"
                   HorizontalTextAlignment="Center" />
            <Frame CornerRadius="10"
                   Margin="10"
                   BorderColor="Black">
                <Entry x:Name="EntCelsius"
                       Placeholder="Enter celsius"
                       HorizontalTextAlignment="Center"
                       Keyboard="Numeric" />
            </Frame>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button x:Name="BtnConvertTemps"
                        Grid.Column="0"
                        Text="Convert"
                        CornerRadius="10"
                        Margin="10"
                        BorderColor="Black"
                        BorderWidth="1"
                        Clicked="BtnConvertTemps_Clicked" />
                <Button x:Name="BtnClearTemps"
                        Grid.Column="1"
                        Text="Clear"
                        CornerRadius="10"
                        Margin="10"
                        BorderColor="Black"
                        BorderWidth="1"
                        Clicked="BtnClearTemps_Clicked" />
            </Grid>
            <!--#endregion-->
        </StackLayout>
    </ScrollView>
</ContentPage>
